# insurancequote

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
mockserver/: data.json
src/main/java/io/acme/insurancequote/: InsurancequoteApplication.java
src/main/java/io/acme/insurancequote/application/gateway/: CatalogGateway.java
src/main/java/io/acme/insurancequote/application/messaging/: QuotationMessage.java
src/main/java/io/acme/insurancequote/application/repository/: QuotationRepository.java
src/main/java/io/acme/insurancequote/application/usecase/: AssignPolicyUseCase.java  CreateQuotationUseCase.java  GetQuotationUseCase.java
src/main/java/io/acme/insurancequote/domain/enums/: CustomerType.java  Gender.java  QuotationCategory.java
src/main/java/io/acme/insurancequote/domain/exception/: DomainException.java
src/main/java/io/acme/insurancequote/domain/models/: Coverage.java  Customer.java  MonthlyPremiumAmount.java  Offer.java  Product.java  Quotation.java
src/main/java/io/acme/insurancequote/domain/service/: QuotationValidator.java
src/main/java/io/acme/insurancequote/infrastructure/config/: ConfigBeans.java  RabbitConfig.java
src/main/resources/: application.properties
src/test/java/io/acme/insurancequote/: InsurancequoteApplicationTests.java
src/test/java/io/acme/insurancequote/domain/: OfferTests.java  QuotationTests.java
src/test/java/io/acme/insurancequote/service/: QuotationValidatorTests.java
src/test/java/io/acme/insurancequote/utils/: QuotationTestsUtils.java  Utils.java
src/test/resources/: application.properties
(+18 files in other folders)
