spring.application.name=InsuranceQuote
app.catalog.url=http://localhost:1080/api/v1/catalog
app.rabbit.quotation.queue=quotation
app.rabbit.policy.queue=policy
spring.datasource.url=jdbc:postgresql://localhost:5432/insurancequote
spring.datasource.username=db_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit_user
spring.rabbitmq.password=secret
spring.rabbitmq.virtual-host=/

spring.flyway.enabled=true